loom.platform=neoforge

puzzleslib=21.1.27

# Ars
intr.ars_nouveau=1.21.1:5.3.6.867

# Iron's
intr.irons_spellbooks=1.21-3.8.8
intr.player_animator=2.0.1+1.21.1
intr.geckolib=1.21.1:4.7.3
intr.curios=9.2.2+1.21.1